{
  "ConnectionStrings": {
    "Default": "Server=;Database=;TrustServerCertificate=True;User ID=;Password=;MultipleActiveResultSets=true;"
  },
  "App": {
    "ServerRootAddress": "",
    "ClientRootAddress": "",
    "CorsOrigins": ""
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "",
      "Issuer": "",
      "Audience": ""
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": ""
      }
    }
  },
  //Only use Develop enviroment
  "Channel": {
    "ChannelUrl": "",
    "ChannelId": ""
  },
  "KomuService": {
    "BaseAddress": "",
    "SecurityCode": "",
    "EnableKomuNotification": "",
    "DevModeChannelId": ""
  },
  "HRMService": {
    "BaseAddress": "",
    "SecurityCode": ""
  }
}